# internal

./: .gitignore  pom.xml  readme.text
internal-common/: pom.xml
internal-common/src/main/java/com/zy/internal/: App.java
internal-common/src/main/java/com/zy/internal/model/: AccountModel.java  BaseModel.java
internal-common/src/main/java/com/zy/internal/service/: AccountService.java
internal-core/: pom.xml
internal-core/src/main/java/com/zy/internal/service/: AccountServiceImpl.java
internal-core/src/main/reources/: spring-mybatis.xml
internal-core/src/test/java/com/zy/internal/: AppTest.java  BaseTest.java
internal-web/: pom.xml
internal-web/src/main/java/com/zy/internal/config/spring/: InternalWebAppInitializer.java  RootConfig.java  WebConfig.java
internal-web/src/main/java/com/zy/internal/controller/: HomeController.java
internal-web/src/main/webapp/: index.jsp
internal-web/src/main/webapp/WEB-INF/views/: home.jsp
internal-web/src/test/java/com/zy/internal/controller/: HomeControllerTest.java
notesjava/: pom.xml
notesjava/src/main/java/com/zy/notes/: App.java
notesjava/src/test/java/com/zy/notes/: AppTest.java
